REACT_APP_apiKey=AIzaSyA51sP7YRdjndOGWBZSxwcCgoIe4WbbLWg
REACT_APP_authDomain=guayacan-commerce.firebaseapp.com
REACT_APP_projectId=guayacan-commerce
REACT_APP_storageBucket=guayacan-commerce.appspot.com
REACT_APP_messagingSenderId=471392649988
REACT_APP_appId=1:471392649988:web:a6a954b1fb32b983364651